<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mountain Travel</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
  <header>
    <div id="header__left">Mountain Travel</div>
    <div id="header__right">
      <a href="">Tours</a>
      <a href="">About Us</a>
      <a href="">Contact Us</a>
    </div>
  </header>

  <div id="landing">
    <div id="landing__background"></div>
    <h1>Mountain Travel</h1>
    <h2>Unmissable Adventure Tours Around The World</h2>
    <button>Contact Us Now</button>
  </div>

</body>
</html>
